// NOTES
/*

Journal Entry Indexes for Romance Contacts:
Judy: 83
Panam: 48
River: 45
Kerry: 93

journal websites for new text:
01_apart_wat_nid1 // Northside Rented
01_apart_wat_nid2 // Northside 10,000
01_apart_wat_nid3 // Northside No Funds
01_apart_wat_nid4 // Japantown 30,000
01_apart_wat_nid5 // Corpo Plaza 110,000
01_apart_wat_nid6 // Glen 80,000
01_apart_wat_nid7 // Japantown No Funds
01_apart_wat_nid8 // "Obsolete"
01_apart_wat_nid9 // Japantown Rented
01_apart_wat_nid10 // "Obsolete"
01_apart_wat_nid11 // Corpo Plaza Rented
01_apart_wat_nid12 // Corpo Plaza No Funds
01_apart_wat_nid13 // "Obsolete"
01_apart_wat_nid14 // Glen Rented
01_apart_wat_nid15 // Glen No Funds
01_apart_wat_nid16 // ??? (Empty)




<a href="https://www.vecteezy.com/free-vector/cypress-tree">Cypress Tree Vectors by Vecteezy</a>

*/